# springboot-s3-lambda-pipeline

./: .gitignore  README.md  helloFromApi.txt
.github/workflows/: deploy-lambda.yml  updateImage.yml
s3-file-upload-api/: .gitignore  pom.xml
s3-file-upload-api/src/main/java/com/example/s3_file_upload_api/: S3FileUploadApiApplication.java
s3-file-upload-api/src/main/java/com/example/s3_file_upload_api/config/: S3Config.java
s3-file-upload-api/src/main/java/com/example/s3_file_upload_api/controller/: FileController.java
s3-file-upload-api/src/main/java/com/example/s3_file_upload_api/service/: S3Service.java
s3-file-upload-api/src/main/resources/: application.yaml
s3-file-upload-api/src/test/java/com/example/s3_file_upload_api/: S3FileUploadApiApplicationTests.java
s3-lambda-handler/: dependency-reduced-pom.xml  pom.xml
s3-lambda-handler/src/main/java/com/example/lambda/: S3UploadHandler.java
